{
  "name": "insta-download",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 3001",
    "build": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "instagram-url-direct": "^2.0.7",
    "next": "15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@module-federation/nextjs-mf": "^8.8.38",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0"
  }
}
